*{
    font-family: "Inter", sans-serif;
}

body{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* opacity: 0;
    transition: opacity 2s ease;
    -webkit-transition: opacity 2s ease; */
}

.close-modal{
    display: none;
}

.main{
    width: 95%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.content{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.form{
    margin-top: 48px;
    width:40%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.form .logo{
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form .logo img{
    width: 40%;
    height: auto;
}

.conf_link{
    color: #3390ec;
    text-decoration: none;
    font-weight: 600;
}

.form .title{
    margin: 22px 0px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.form .desc{
    color: #707579;
    font-size: 16px;
    text-align: center;
}

.btn_primary{
    text-decoration: none;
    cursor: pointer;
    margin-top: 27px;
    background-color: #3390ec;
    color: #fff;
    text-transform: uppercase;
    width: 360px;
    text-align: center;
    height: 54px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.btn_primary:hover{
    background-color: #2086ea;    
    transition: all 0.3s ease;
}

.btn_secondary{
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
    background-color: #fff;
    color: #3390ec;
    text-transform: uppercase;
    width: 360px;
    text-align: center;
    height: 54px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

#choosen_country{
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
    background-color: #fff;
    color: #3390ec;
    text-transform: uppercase;
    width: 360px;
    text-align: center;
    height: 54px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;    
}

#choosen_country img{
    width: 32px;
    height: auto;
    margin-right: 10px;    
}

#choosen_country:hover{
    background-color: rgba(51,144,236,.08);    
    transition: all 0.3s ease;
}

.btn_secondary:hover{
    background-color: rgba(51,144,236,.08);    
    transition: all 0.3s ease;
}

.dc_option{
    align-self: center;
    width: 65%;
    height: 54px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease; 
    border-radius: 5px;
    padding: 5px 5px;
}

.dc_option:hover{
    background-color: rgba(51,144,236,.08);    
    transition: all 0.1s ease;    
}

.dc_option img{
    margin-right: 50px;
    width: 32px;
    height: auto;
}

.dc_option .country_name{
    text-align: left;
    font-size: 14px;
}

.dropdown_countries{
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 20px;
    width: 300px;
    height: 74px;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    border: 1px #dfe1e5 solid;
    align-items: center;
    align-self: center;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.dropdown_countries:hover{
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

.dropdown_countries::-webkit-scrollbar-track{
    border-radius: 30px;
}

.dropdown_countries::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    border-radius: 30px;
}

.dropdown_countries::-webkit-scrollbar-thumb{   
    border-radius: 30px;
    background-color: #dfe1e5;
}

.dropdown_countries::-webkit-scrollbar-thumb:hover{
    background-color: #3390ec;
}

.dropdown_countries::-webkit-scrollbar-thumb:active{
    background-color: #3390ec;
}

.dropdown_countries::-webkit-scrollbar-thumb:focus{
    background-color: #3390ec;
}

#phone_number{
    margin-top: 20px;
    width: 300px;
    height: 54px;
    border-radius: 10px;
    border: 1px #dfe1e5 solid;
    padding: 0px 20px;
    font-size: 16px;
    color: #707579;
    transition: all 0.3s ease;
    background-size: 32px;
    padding-left: 25px;
}

#phone_number:focus{
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#phone_number:active{
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#phone_number:focus-visible{
    border: 0;
    appearance: none;
    outline: none;
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#phone_number::-webkit-input-placeholder{
    color: #707579;
}

#code{
    -moz-appearance:textfield;
    margin-top: 20px;
    width: 300px;
    height: 54px;
    border-radius: 10px;
    border: 1px #dfe1e5 solid;
    padding: 0px 20px;
    font-size: 16px;
    color: #707579;
    transition: all 0.3s ease;
    background-size: 32px;
    padding-left: 25px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#code:focus{
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#code:active{
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#code:focus-visible{
    border: 0;
    appearance: none;
    outline: none;
    border: 1px #3390ec solid;
    transition: all 0.3s ease;
}

#code::-webkit-input-placeholder{
    color: #707579;
}

div.modal{
    opacity: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;    
    box-shadow: none;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(243, 7, 7, 0.2);
    border-radius: 10px;
    /* border: 1px solid rgba(209, 213, 219, 0.3); */
    height: 400px;
    -webkit-transition: opacity 2s ease;
    transition: opacity 2s ease; 
}

div.modal p{
    margin-top: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

div.blocker{
    background: none;
    /* transform: scale(0.1); */
    /* backdrop-filter: grayscale(50%); 
    -webkit-backdrop-filter: grayscale(50%); */
    /* backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px); */
}